SENDGRID_USERNAME=sendgrid username
SENDGRID_PASSWORD=sendgrid_password
API_KEY=apikey
SILVER_SENDGRID_USERNAME=silver_sendgrid_username
SILVER_SENDGRID_PASSWORD=silver_sendgird_password
SILVER_SUBUSER=subusername
SILVER_SUBUSER2=subusername
SUBUSER1=subusername
SUBPASS1=password
SUBMAIL1=email@email.com
